# jsweet-cordova-polymer-example

./: .gitignore  .project  README.md  bower.json  config.xml  pom.xml
plugins/: browser.json
src/main/java/org/jsweet/examples/polymerjs/components/: TasksListComponent.java
www/: index.html  tasks-list.html
